{
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "eu.anthropic.claude-opus-4-8",
  "enableInstallTelemetry": false,
  "enableAnalytics": false,
  "lastChangelogVersion": "0.80.3",
  "theme": "dark",
  "packages": [
    "npm:pi-hermes-memory"
  ]
}
