{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "awsAuthRefresh": "aws sso login --profile sso-bedrock",
  "env": {
    "AWS_PROFILE": "sso-bedrock",
    "AWS_REGION": "eu-west-1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "BASH_MAX_OUTPUT_LENGTH": "100000",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "100000",
    "DISABLE_FEEDBACK_COMMAND": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(git:*)",
      "Bash(stow:*)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(gh search:*)",
      "Bash(gh auth:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(brew search:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(which:*)",
      "Bash(command:*)",
      "Bash(uv run:*)",
      "Bash(uv venv:*)",
      "Bash(uv lock:*)",
      "Bash(uv sync:*)",
      "Bash(uv tree:*)",
      "Bash(uv python:*)",
      "Bash(uv version:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(uv pip freeze:*)",
      "Bash(uv pip check:*)",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(jq:*)",
      "Bash(wc:*)",
      "Bash(databricks jobs:*)",
      "Bash(databricks runs:*)",
      "Bash(databricks workspace:*)",
      "Bash(databricks clusters:*)",
      "Bash(databricks fs:*)",
      "Bash(databricks secrets:*)",
      "Bash(databricks pipelines:*)",
      "Bash(databricks repos:*)",
      "Bash(databricks auth:*)",
      "Bash(ruff:*)",
      "Bash(gcloud auth:*)",
      "Bash(gcloud config:*)",
      "Bash(gcloud projects:*)",
      "Bash(gcloud iam:*)",
      "Bash(gcloud compute:*)",
      "Bash(gcloud storage:*)",
      "Bash(gcloud logging:*)",
      "Bash(cd:*)",
      "WebFetch",
      "mcp__mcp-atlassian__confluence_search",
      "mcp__mcp-atlassian__confluence_get_page",
      "mcp__mcp-atlassian__confluence_get_page_children",
      "mcp__mcp-atlassian__confluence_get_space_page_tree",
      "mcp__mcp-atlassian__confluence_get_comments",
      "mcp__mcp-atlassian__confluence_get_labels",
      "mcp__mcp-atlassian__confluence_get_attachments",
      "mcp__mcp-atlassian__confluence_get_page_history",
      "mcp__mcp-atlassian__confluence_get_page_diff",
      "mcp__mcp-atlassian__confluence_get_page_images",
      "mcp__mcp-atlassian__confluence_get_page_views",
      "mcp__mcp-atlassian__confluence_download_attachment",
      "mcp__mcp-atlassian__confluence_download_content_attachments",
      "mcp__mcp-atlassian__confluence_search_user",
      "mcp__mcp-atlassian__jira_search",
      "mcp__mcp-atlassian__jira_get_issue",
      "mcp__mcp-atlassian__jira_get_issue_dates",
      "mcp__mcp-atlassian__jira_get_issue_development_info",
      "mcp__mcp-atlassian__jira_get_issue_images",
      "mcp__mcp-atlassian__jira_get_issue_sla",
      "mcp__mcp-atlassian__jira_get_issue_watchers",
      "mcp__mcp-atlassian__jira_get_issue_proforma_forms",
      "mcp__mcp-atlassian__jira_get_issues_development_info",
      "mcp__mcp-atlassian__jira_get_transitions",
      "mcp__mcp-atlassian__jira_get_link_types",
      "mcp__mcp-atlassian__jira_get_user_profile",
      "mcp__mcp-atlassian__jira_get_worklog",
      "mcp__mcp-atlassian__jira_get_agile_boards",
      "mcp__mcp-atlassian__jira_get_board_issues",
      "mcp__mcp-atlassian__jira_get_sprints_from_board",
      "mcp__mcp-atlassian__jira_get_sprint_issues",
      "mcp__mcp-atlassian__jira_get_all_projects",
      "mcp__mcp-atlassian__jira_get_project_issues",
      "mcp__mcp-atlassian__jira_get_project_versions",
      "mcp__mcp-atlassian__jira_get_project_components",
      "mcp__mcp-atlassian__jira_get_field_options",
      "mcp__mcp-atlassian__jira_get_queue_issues",
      "mcp__mcp-atlassian__jira_get_service_desk_for_project",
      "mcp__mcp-atlassian__jira_get_service_desk_queues",
      "mcp__mcp-atlassian__jira_get_proforma_form_details",
      "mcp__mcp-atlassian__jira_search_fields",
      "mcp__mcp-atlassian__jira_download_attachments",
      "mcp__mcp-atlassian__jira_create_issue",
      "mcp__mcp-atlassian__jira_update_issue",
      "mcp__mcp-atlassian__jira_add_comment",
      "mcp__mcp-atlassian__jira_transition_issue",
      "mcp__mcp-atlassian__jira_add_worklog",
      "mcp__mcp-atlassian__jira_link_to_epic",
      "mcp__mcp-atlassian__jira_create_issue_link",
      "mcp__mcp-atlassian__jira_add_watcher",
      "mcp__mcp-atlassian__jira_add_issues_to_sprint"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh \"Claude has a question in $(basename $PWD)\""
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh \"Plan ready for review in $(basename $PWD)\""
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh \"Permission required in $(basename $PWD)\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c 'COLUMNS=$(tput cols 2>/dev/null || echo 120); export COLUMNS; plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/opt/homebrew/bin/bun\" --env-file /dev/null \"${plugin_dir}src/index.ts\"'"
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "model": "opus"
}
